------------------------------------------------------------------------------------------
Mise à jour 2.0 :
------------------------------------------------------------------------------------------

    * Implantation des annonces automatiques ont été mise à 30000s -> 60000s.
    * Implantation du nom des maître de jeu des annonces de l'équipe de Gmisland.
    * Implantation des différents niveau de comptes.
    * Implantation de stats supplémentaires pour l'armurerie.
    * Implantation de l'arène de Dalaran.
    * Implantation de l'arène de Orgrimmar.
    * Implantation des véhicules.
    * Implantation des anciens rang pvp.
    * Implantation des level requis pour les enchantements.
    * Implantation du sort : Tête de taureau ( 53490 ).
    * Implantation du sort : Série meurtrière ( 51690 ).
    * Implantation du sort : Chevaliers inflexibles ( 38164 ).
    * Implantation du sort : Glyphe des épines ( 57862 ).
    * Implantation du sort : Glyphe de bénédiction de puissance ( 57958 ).
    * Implantation du sort : Glyphe de bénédiction de sagesse ( 57979 ).
    * Correction des montures volantes.
    * Correction de la commande .aura.
    * Correction de la pénétration d'armure.
    * Correction de plusieurs crashs.
    * Correction des sorts intérrompus, reduction des effets.
    * Correction des despawn pour les apparitions temporaires.
    * Correction du sort : Repentir ( 20066 ) enlève maintenant Vengeance vertueuse ( 61840 ).
    * Correction du sort : Maléfice ( 51514 ).
    * Correction du sort : Piqure ( 56626 ).
    * Correction du sort : Célérité ( 1850 ).
    * Correction du sort : Désengagement ( 781 ) est utilisable uniquement en combat.
    * Correction du sort : Totem de vague de mana ( 16190 ).
    * Correction du sort : Egide divine ( 47515 ) ne remplace plus le Mot de pouvoir : Bouclier mais maintenant il s'additionne bien.
    * Correction du sort : Disparition ( 26889 ).
    * Suppression des restriction pour les maître de jeu.

------------------------------------------------------------------------------------------
Mise à jour 1.2 :
------------------------------------------------------------------------------------------

    * Implantation du sort : Armure incassable ( ID : 51271 ).
    * Implantation du sort : Glyphe d'armure incassable ( ID : 58635 ).
    * Implantation du sort : Totem brisant ( ID : 60764 ).
    * Implantation du l'ingénieur goblin au maître des métiers.
    * Correction du sort : Camouflage ( ID : 1784 ).
    * Correction du sort : Lancer fracassant ( ID : 64382 ).
    * Correction du sort : Mastodonte  ( ID : 64976 ).
    * Correction du sort : Poigne de la mort ( ID : 49576 ). 
    * Correction du sort : Dissuasion ( ID : 48672 ).
    * Correction du sort : Egide Divine ( ID : 47515 ).
    * Correction du sort : Série meurtrière ( ID : 51690 ).
    * Correction du sort : Forme d'Ombre ( ID : 49868 ).
    * Correction du sort : Forme d'Ombre ( ID : 71167 ).
    * Correction du sort : Chef de la meute ( ID : 17007 ).
    * Correction du sort : Rugissement sauvage ( ID : 52610 ).
    * Correction du sort : Mutilation ( ID : 48564 ).
    * Correction du sort : Célérité ( ID : 33357 ).
    * Correction du Voile mortel chez le maître de classe.
    * Correction du UP 450 de Calligraphie au maître des métiers.
    * Correction d'un type de crash.

------------------------------------------------------------------------------------------
Mise à jour 1.1 :
------------------------------------------------------------------------------------------

    * Implantation des sort de pénétration des pet.
    * Implantation du sort : Renforcer l'arme runique ( ID : 47568 ).
    * Implantation du sort : Rénovation du Puits de lumière ( ID : 59907 ).
    * Implantation du sort : Glyphe de sarments ( ID : 54760 ).
    * Implantation du sort : Glyphe de peur ( ID : 56244 ).
    * Implantation du sort : Glyphe de nova de givre ( ID : 56376 ).
    * Implantation du sort : Glyphe de maléfice ( ID : 63291 ).
    * Implantation du sort : Vie bénie ( ID : 31828 (Rang 1) ).
    * Implantation du sort : Vie bénie ( ID : 31829 (Rang 2) ).
    * Implantation du sort : Vie bénie ( ID : 31830 (Rang 3) ).
    * Implantation du sort : Glyphe de salut ( ID : 63225 ).
    * Implantation du sort : Proposer du punch de la jungle ( ID : 51962 ).
    * Implantation du sort : Item - Hunter T9 4P Bonus (Steady Shot) ( ID : 67151 ).
    * Implantation du sort : Poulet magique ( ID : 65917 ).
    * Implantation du sort : Soif de sang ( ID : 51662 ).
    * Implantation du sort : Pourfendre et déchirer ( ID : 51269 ).
    * Implantation des Véhicules.
    * Implantation des Sièges passager des véhicules
    * Implantation des Tabard de réputations ( Warth Of The Lich King ).
    * Implantation de l'item : Frostmourne ( ID : 13 ).
    * Correction du sort : Fièvre de givre ( ID : 55095 ).
    * Correction du sort : Peste de sang ( ID : 55078 ).
    * Correction du sort : Peste d'ébène ( ID : 51735 (Rang 1) ).
    * Correction du sort : Peste d'ébène ( ID : 51734 (Rang 2) ).
    * Correction du sort : Peste d'ébène ( ID : 51726 (Rang 3) ).
    * Correction du sort : Fièvre de la crypte ( ID : 50510 (Rang 1) ).
    * Correction du sort : Fièvre de la crypte ( ID : 50509 (Rang 2) ).
    * Correction du sort : Fièvre de la crypte ( ID : 50508 (Rang 3) ).
    * Correction du sort : Familier invoqué ( ID : 6962 ).
    * Correction du sort : Tempête divine ( ID : 54171 ).
    * Correction du sort : Hymne à l'espoir ( ID : 64904 ).
    * Correction du sort : Hymne divin ( ID : 64844 ).
    * Correction du sort : Egide divine ( ID : 47515 ).
    * Correction du sort : Roi de la jungle ( ID : 51185 ).
    * Correction du sort : Feu surpuissant ( ID : 67545 ).
    * Correction du sort : Ardent défenseur ( ID : 66235 ).
    * Correction de trois type de crash.

------------------------------------------------------------------------------------------
Mise à jour 1.0 :
------------------------------------------------------------------------------------------

    * Lorsqu'un pnj vend beaucoup trop d'item, il previent au lieu de faire crasher le joueur.
    * Impossible de changer la double spécialisation en arène sans l'aura ( ID : 44521 ).
    * Test de correction du sort : Roi de la jungle ( ID : 51185 ).
    * Verification du level pour les parchemins.
    * Fix crash avec la commande .send items.
    * Nettoyage + Traduction du maître des métiers.
    * Nettoyage + Traduction du maître de classes.
    * Ajout des sorts level 19 au maître de classes.
    * Correction du maître des métiers qui attribue maintenant à 450.
    * Correction du sort : Ver luisant ( ID : 64401).
    * Correction du sort : Heartpierce ( ID : 71892 + 71880 ).
    * Correction du sort : Lancer fracassant ( ID : 64382 ).
    * Correction du sort : Jugement ( ID : 54158 ).
    * Correction des sorts à durée illimité.
    * Correction des items 50351 + 50706.
    * Implantation du sort : Attaque à l'epee en mousse ( ID : 62973 ).
    * Implantation du sort : Item - Druid T10 Balance 2P Bonus ( ID : 70718 ).
    * Implantation des Velin.
    * Implantation du reset cooldown après un duel.
    * Implantation d'un système interdisant l'ajout de certains items.
    * Implantation des zones sanctuaire en capitales ( Impossible de produire des dégats sur un joueurs ennemie ).
    * Implantation des bases pour le nouveau battleground ( Ne fonctionne pas pour le moment ).
